{
  "cSpell.words": [
    "Adicionar",
    "Carrinho",
    "Categoria",
    "compra",
    "compras",
    "cudcrud",
    "cupom",
    "desconto",
    "Faltando",
    "Finalizar",
    "Frete",
    "funcionando",
    "Gratuito",
    "insira",
    "Preço",
    "produto",
    "Produto",
    "produtos",
    "Quantidade",
    "Sumary",
    "texto"
  ]
}